Usando a lógica de sequência numérica, obtetive os resultados a baixo.

a) 1, 3, 5, 7, _9_ (sempre sempre uma sequência adicionando +2 a todos os números)

b) 2, 4, 8, 16, 32, 64, _128_ (sendo o próximo número sempre o dobro do último)

c) 0, 1, 4, 9, 16, 25, 36, _49_ (Cada número é somado a primeira lista de sequência deste exercício, os números ímpares +2, 0+1, 1+3, 4+5, 9+7...36+13)

d) 4, 16, 36, 64, _100_ (temos os números ao quadrado, 2², 4², 6², 8², 10²)

e) 1, 1, 2, 3, 5, 8, _13_ (sequência de Fibonacci)

f) 2,10, 12, 16, 17, 18, 19, (Esse foi um pouco difícil, mas como eu já tinha visto no facebook, lembrei que é a sequência de número com a letra D. Sendo assim 200.)
